# nuget-paho.mqtt.m2mqtt

./: M2Mqtt.sln
M2Mqtt/: M2Mqtt-Signed.csproj  M2Mqtt-Signed.sln  M2Mqtt.Net.csproj  M2Mqtt.csproj  M2Mqtt.snk  README.md
M2Mqtt/Net/: MqttNetworkChannel.cs
M2Mqtt/Properties/: AssemblyInfo.cs
MyCode/: README.m2mqtt.md  m2mqtt.MyCode.sln
MyCode/CommonLib/: CommonLib.csproj  MqttPublishService.cs  README.md
MyCode/ConsoleAppNet461/: ConsoleAppNet461.csproj  NLog.config  Program.cs  SampleData.json  appsettings.json
