<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>M2Mqtt.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.3.1.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <InformationalVersion>4.3.1.0</InformationalVersion>
    <!--Package version-->
    <Version>4.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>M2Mqtt</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WinRT\**" />
    <EmbeddedResource Remove="WinRT\**" />
    <None Remove="WinRT\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>